.swipeContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #f2f2f2;
}
.sliderContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.slickSlide {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute
}