.swipeItem {
  position: relative;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  .mainContainer {
    width: 100%;
    height: 100%;
    .list {
      display: flex;
      height: 100%;
      transition: all ease-in-out 0.3s;
     .item {
       display: inline-block;
       width: 100%;
       .imgWrapper {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
       }
     }
    }
  }
  .rightContainer {
    z-index: 999;
    position: absolute;
    right: 0.16rem;
    bottom: 1.80rem;
    .avatarWrapper {
      width: 0.52rem;
      height: 0.56rem;
      position: relative;
      text-align: center;
      .avatar {
        width: 0.52rem;
        height: 0.52rem;
        overflow: hidden;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          background-size: cover;
        }
      }

      label {
        font-size: 0.11rem;
        color: #FFFFFF;
        background-color: #ff425b;
        border-radius: 0.20rem;
        padding: 0.02rem 0.04rem;
        position: absolute;
        bottom: -0.03rem;
        /* width: 100%; */
        left: 0.05rem;
      }
    }
    .scoreWrapper {
      width: 0.44rem;
      height: 0.44rem;
      margin: 0.53rem auto 0;
      background: url(../../../images/activity/score@2x.png) no-repeat center center/100% 100%;
      position: relative;
      .score {
        position: absolute;
        top: 0.12rem;
        left: 0.16rem;
        font-size: 0.10rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FF4057;
        line-height: 0.14rem;
      }
    }
    .commentWrapper {
      margin-top: 0.25rem;
      text-align: center;
      .iconComment {
        width: 0.26rem;
        height: 0.26rem;
        margin: 0 auto;
        background: url(../../../images/activity/comment@2x.png) no-repeat center center/100% 100%;
      }
      .label {
        .label
      }
    }
    .shareWrapper {
      margin-top: 0.25rem;
      text-align: center;
      .iconShare {
        width: 0.26rem;
        height: 0.26rem;
        margin: 0 auto;
        background: url(../../../images/activity/share@2x.png) no-repeat center center/100% 100%;
      }
      .label {
        .label
      }
    }
  }
  .footerContainer {
    z-index: 999;
    position: absolute;
    /* right: 16px; */
    bottom: 0;
    text-align: left;
    padding: 0 0.15rem 0.15rem 0.15rem;
    color: #fff;
    width: 100%;
    height: 1.68rem;
    padding: 0.13rem 0.16rem;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #1F1F2A 100%);
    .address {
      font-size: 0.11rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 0.16rem;
    }
    .title {
      margin-top: 0.07rem;
      font-size: 0.16rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.85);
      line-height: 0.16rem;
    }
    .type {
      height: 0.26rem;
      background: #FFFFFF;
      border-radius: 0.02rem;
      width: fit-content;
      margin: 0.10rem 0;
      padding: 0.06rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 0.14rem;
      background-color: rgba(255, 255, 255, 0.14);
    }
    .content {
      font-size: 0.14rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.85);
      line-height: 0.19rem;
    }
  }
}

.label {
  font-size: 0.11rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.11rem;
  margin-top: 0.06rem;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}