.videoCmpt {
  width: 100%;
}
.playIcon {
  position: absolute;
  top: 44%;
  right: 0;
  left: 0;
  bottom: auto;
  margin: auto;
  z-index: 999;
  height: 0.60rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}